/*cdMusica{
    background-color: rgb(43, 67, 94);
}

parteSuperior{
    display: flex;
    flex-direction: column;
    align-items:center;

    color: rgb(206, 199, 199);
    font-size: large;
}

tema{
    align-items: end;
}
respuesta{
    align-items: center;
}
    */

cdMusica {
    display: block;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
}

parteSuperior{
    display: flex;
    flex-direction: column;
    align-items:center;
    color: rgb(206, 199, 199);
    font-size: large;
}

parteSuperior imagen {
    flex: 1;
    max-width: 200px;
    max-height: 200px;
    background-image: url('BUENAS NOCHES.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-right: 20px;
}

parteSuperior imagen url {
    display: none;
}

parteSuperior artista,
parteSuperior titulo,
parteSuperior sello,
parteSuperior anio,
parteSuperior pais,
parteSuperior formato,
parteSuperior genero {
    margin-bottom: 10px;
}

parteSuperior tema {
    font-weight: bold;
    color: #bbbbbb;
}

parteSuperior respuesta {
    color: #ffffff;
}

parteInferior {
    margin-top: 20px;
}

parteInferior cd1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid #333333;
    padding-bottom: 5px;
}

parteInferior lista cancion:nth-child(even) {
    display: block;
    width: 100%;
    margin: 5px 0;
    font-size: 14px;
    background-color: #2a2a2a;
    padding: 5px;
    border-radius: 5px;
}

parteInferior lista cancion duracion {
    color: #aaaaaa;
    margin-left: 10px;
}

parteSuperior imagen {
    background-image: url('BUENAS NOCHES.jpg');
}
