/* Ejercicio4.css */
portada {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #333;
    height: 100vh;
    justify-content: space-between;
}

parteSuperior {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 10px;
}

parteSuperior em,
parteSuperior af,
parteSuperior bc,
parteSuperior jl {
    font-size: 1.2em;
    flex: 1;
    text-align: center;
}

promo {
    font-size: 1em;
    font-style: italic;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

mitad {
    font-size: 3em;
    font-weight: bold;
    margin: 20px 0;
}

parteInferior {
    font-size: 1.5em;
    font-style: italic;
    margin-top: 30px;
}
