<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cartelera</title>
    <link rel="stylesheet" href="Ej2.css">
</head>
<body>
    <div class="container">
        <h2>Cartelera</h2>
        <ol>
            <li>
                <img src="img/LiloStitch.webp" alt="">
                <p>Lilo y Stitch</p>
            </li>
            <li>
                <img src="img/DestinoFinal.webp" alt="">
                <p>Destino final: Lazos de sangre</p>
            </li>
            <li>
                <img src="img/MisionImposible.webp" alt="">
                <p>Misión: Imposible - Sentencia final</p>
            </li>
            <li>
                <img src="img/UntilDawn.webp" alt="">
                <p>Until Dawn</p>
            </li>
            <li>
                <img src="img/Warfare.webp" alt="">
                <p>Warfare. Tiempo de guerra</p>
            </li>
            <li>
                <img src="img/Thunderbolts.webp" alt="">
                <p>Thunderbolts*</p>
            </li>
            <li>
                <img src="img/TierrasPerdidas.webp" alt="">
                <p>Tierras Perdidas</p>
            </li>
            <li>
                <img src="img/LosPecadores.webp" alt="">
                <p>Los Pecadores</p>
            </li>
            <li>
                <img src="img/ElContable.webp" alt="">
                <p>El contable 2</p>
            </li>
            <li>
                <img src="img/Confidencial.webp" alt="">
                <p>Confidencial (Black Bag)</p>
            </li>
            <li>
                <img src="img/28Dias.webp" alt="">
                <p>28 días después</p>
            </li>
            <li>
                <img src="img/Kaiju8.webp" alt="">
                <p>Kaiju No 8: Misión de reconocimiento</p>
            </li>
            <li>
                <img src="img/JaneAusten.webp" alt="">
                <p>Jane Austen arruinó mi vida</p>
            </li>
            <li>
                <img src="img/ElCasoplon.webp" alt="">
                <p>El casoplón</p>
            </li>
            <li>
                <img src="img/ProfugoAccidente.webp" alt="">
                <p>Prófugo por accidente</p>
            </li>
        </ol>
    </div>
    <div class="centrado">
        <a href="populares.html" class="boton-populares">Peliculas Populares</a>
    </div>
    <script src="cartelera.class.js"></script>
</body>
</html>