body {
    background: linear-gradient(135deg, #181c24, #232526);
    min-height: 100vh;
    color: #f8f9fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 0 3vw;
    font-size: 16px;
}

h2 {
    text-align: center;
    margin: 40px 0 24px;
    font-size: 2rem;
    font-weight: bold;
    color: #ffb347;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

ol {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    justify-items: center;
}

li {
    background: #2a2d33;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    padding: 16px;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

li:hover {
    background: #333840;
    transform: scale(1.05);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

li img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}

li p {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.boton-cartelera,
.boton-populares {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    border: none;
    color: #181c24;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
    transition: background 0.3s ease, transform 0.3s ease;
}

.boton-cartelera {
    background: linear-gradient(90deg, #ffb347, #ffcc80);
}

.boton-populares {
    background: linear-gradient(90deg, #47c6ff, #80d8ff);
}

.boton-cartelera:hover,
.boton-populares:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.d-flex.gap-2.mt-4 {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.populares {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    justify-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

.populares-page {
    background: #919191;
    color: #181c24;
}
.populares-page h2 {
    color: #47c6ff;
    text-shadow: none;
}

p {
    color: white
}



@media (max-width: 1100px) {
    body {
        padding: 0 2vw;
    }

    ol {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media (max-width: 700px) {
    body {
        padding: 0 1vw;
    }

    ol {
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }

    li {
        width: 110px;
        padding: 10px;
    }

    li img {
        width: 70px;
        height: 105px;
    }

    h2 {
        font-size: 1.3rem;
    }
    
    .centrado 
    {
        display: flex;
        justify-content: center;
    }
}
