<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ʎɐɹǝ⅄ ʎ ǝɯsoƆ sǝuı̣Ɔ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Ej2.css">
</head>
<body>
    <h2>Películas más populares</h2>
    <ol id="populares" aria-label="Películas populares">
        
    </ol>

    <h2>Cartelera</h2>
    <ol id="cartelera" aria-label="Películas en cartelera">

    </ol>
    <div class="d-flex gap-2 mt-4">
        <a href="cartelera.html" class="boton-cartelera">Consultar toda la Cartelera</a>
        <a href="populares.html" class="boton-populares">Consultar todas las Populares</a>
    </div>
    <br><br>
    <script type="module" src="index.js"></script>
</body>
</html>