<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Populares</title>
    <link rel="stylesheet" href="Ej2.css">
</head>
<body class="populares-page">
    <div class="container">
        <h2>Populares</h2>
        <ol class= "populares">
            <li>
                <img src="img/LiloStitch.webp" alt="">
                <p>Lilo y Stitch</p>
            </li>
            <li>
                <img src="img/DestinoFinal.webp" alt="">
                <p>Destino final: Lazos de sangre</p>
            </li>
            <li>
                <img src="img/MisionImposible.webp" alt="">
                <p>Misión: Imposible - Sentencia final</p>
            </li>
            <li>
                <img src="img/UntilDawn.webp" alt="">
                <p>Until Dawn</p>
            </li>
            <li>
                <img src="img/Thunderbolts.webp" alt="">
                <p>Thunderbolts*</p>
            </li>
            <li>
                <img src="img/Kaiju8.webp" alt="">
                <p>Kaiju No 8: Misión de reconocimiento</p>
            </li>
        </ol>
    </div>
    <div class="centrado">
        <a href="cartelera.html" class="boton-populares">Volver a Cartelera</a>
    </div>
    <script src="populares.class.js"></script>
</body>
</html>